import mods.chisel.Carving;
import crafttweaker.item.IItemDefinition;
import crafttweaker.item.IItemStack;

Carving.addVariation("block_coal_coke", <immersiveengineering:stone_decoration:3>);
Carving.addVariation("block_coal_coke", <thermalfoundation:storage_resource:1>);

Carving.addVariation("basalt", <backportedblocks:basalt:0>);
Carving.addVariation("basalt", <backportedblocks:basalt:1>);
Carving.addVariation("basalt", <backportedblocks:basalt:2>);

Carving.addVariation("blackstone", <backportedblocks:blackstone:0>);
Carving.addVariation("blackstone", <backportedblocks:blackstone:1>);
Carving.addVariation("blackstone", <backportedblocks:blackstone:2>);
Carving.addVariation("blackstone", <backportedblocks:blackstone:3>);
Carving.addVariation("blackstone", <backportedblocks:blackstone:4>);

Carving.addVariation("obsidian", <backportedblocks:crying_obsidian>);

Carving.addVariation("netherbrick", <backportedblocks:nether_bricks:0>);
Carving.addVariation("netherbrick", <backportedblocks:nether_bricks:1>);

Carving.addVariation("copper_block_backport", <backportedblocks:copper_block:0>);
Carving.addVariation("copper_block_backport", <backportedblocks:copper_block:1>);
Carving.addVariation("copper_block_backport", <backportedblocks:copper_block:2>);
Carving.addVariation("copper_block_backport", <backportedblocks:copper_block:3>);
Carving.addVariation("copper_block_backport", <backportedblocks:cut_copper:0>);
Carving.addVariation("copper_block_backport", <backportedblocks:cut_copper:1>);
Carving.addVariation("copper_block_backport", <backportedblocks:cut_copper:2>);
Carving.addVariation("copper_block_backport", <backportedblocks:cut_copper:3>);

Carving.addVariation("cobbled_deepslate", <backportedblocks:cobbled_deepslate>);
Carving.addVariation("cobbled_deepslate", <backportedblocks:cobbled_deepslate:1>);
Carving.addVariation("cobbled_deepslate", <backportedblocks:cobbled_deepslate:2>);
Carving.addVariation("cobbled_deepslate", <backportedblocks:cobbled_deepslate:3>);
Carving.addVariation("cobbled_deepslate", <backportedblocks:cobbled_deepslate:4>);
Carving.addVariation("cobbled_deepslate", <backportedblocks:cobbled_deepslate:5>);
Carving.addVariation("cobbled_deepslate", <backportedblocks:cobbled_deepslate:6>);

Carving.addVariation("deepslate", <backportedblocks:deepslate>);
Carving.addVariation("deepslate", <backportedblocks:deepslate:1>);

// <ore:blockAmethyst>.add(<backportedblocks:amethyst_block>);

