// import crafttweaker.item.IItemStack;
// import mods.futuremc.SmithingTable;

// // bamboo is being retarded so added temp fix with bop bamboo
// recipes.addShapeless("bamboo_bop2fmc", <futuremc:bamboo>, [<biomesoplenty:bamboo>]);
// recipes.addShapeless("bamboo_fmc2bop", <biomesoplenty:bamboo>, [<futuremc:bamboo>]);


// // blast furnace
// val stone = <minecraft:stone>;

// recipes.addShaped("fix_blast_furnace", <futuremc:blast_furnace>,
// [   [null, stone, null],
//     [stone, <minecraft:furnace>, stone],
//     [null, stone, null]  ]);


// val nugget = <minecraft:iron_nugget>;
// val torch = <futuremc:soul_fire_torch>;
// val lantern = <futuremc:soul_fire_lantern>;
// val soil = <futuremc:soul_soil>;
// val sand = <minecraft:soul_sand>;
// val coal = <minecraft:coal:*>;
// val stick = <minecraft:stick>;
// val dirt = <minecraft:dirt>;

// recipes.addShaped("futuremc_soul_soil1", soil*4,
// [   [sand, dirt],
//     [dirt, sand]  ]);

// recipes.addShaped("futuremc_soul_soil2", soil*4,
// [   [dirt, sand],
//     [sand, dirt]  ]);

// recipes.addShaped("futuremc_soul_torch", torch*4, 
// [   [coal],
//     [stick],
//     [soil | sand]  ]);

