import mods.hitwithaxe.Chopping;

//Oak
// Chopping.addRecipe("minecraft:log", 0, "hitwithaxe:debarked_oak", 1, <hitwithaxe:bark:15>); //Y Axis
// Chopping.addRecipe("minecraft:log", 4, "hitwithaxe:debarked_oak", 0, <hitwithaxe:bark:15>); //X Axis
// Chopping.addRecipe("minecraft:log", 8, "hitwithaxe:debarked_oak", 2, <hitwithaxe:bark:15>); //Z Axis
// Chopping.addRecipe("hitwithaxe:debarked_oak", 32767, <minecraft:planks>);

//Birch
//Chopping.addRecipe("minecraft:log", 2, "hitwithaxe:debarked_birch", 1, <hitwithaxe:bark:2>); //Y Axis
//Chopping.addRecipe("minecraft:log", 6, "hitwithaxe:debarked_birch", 0, <hitwithaxe:bark:2>); //X Axis
//Chopping.addRecipe("minecraft:log", 10, "hitwithaxe:debarked_birch", 2, <hitwithaxe:bark:2>); //Z Axis
//Chopping.addRecipe("hitwithaxe:debarked_birch", 32767, <minecraft:planks:2>);

//Spruce
//Chopping.addRecipe("minecraft:log", 1, "hitwithaxe:debarked_spruce", 1, <hitwithaxe:bark:20>); //Y Axis
//Chopping.addRecipe("minecraft:log", 5, "hitwithaxe:debarked_spruce", 0, <hitwithaxe:bark:20>); //X Axis
//Chopping.addRecipe("minecraft:log", 9, "hitwithaxe:debarked_spruce", 2, <hitwithaxe:bark:20>); //Z Axis
//Chopping.addRecipe("hitwithaxe:debarked_spruce", 32767, <minecraft:planks:1>);

//Jungle
//Chopping.addRecipe("minecraft:log", 3, "hitwithaxe:debarked_jungle", 1, <hitwithaxe:bark:12>); //Y Axis
//Chopping.addRecipe("minecraft:log", 7, "hitwithaxe:debarked_jungle", 0, <hitwithaxe:bark:12>); //X Axis
//Chopping.addRecipe("minecraft:log", 11, "hitwithaxe:debarked_jungle", 2, <hitwithaxe:bark:12>); //Z Axis
//Chopping.addRecipe("hitwithaxe:debarked_jungle", 32767, <minecraft:planks:3>);

//Dark Oak
//Chopping.addRecipe("minecraft:log2", 1, "hitwithaxe:debarked_dark_oak", 1, <hitwithaxe:bark:8>); //Y Axis
//Chopping.addRecipe("minecraft:log2", 5, "hitwithaxe:debarked_dark_oak", 0, <hitwithaxe:bark:8>); //X Axis
//Chopping.addRecipe("minecraft:log2", 9, "hitwithaxe:debarked_dark_oak", 2, <hitwithaxe:bark:8>); //Z Axis
//Chopping.addRecipe("hitwithaxe:debarked_dark_oak", 32767, <minecraft:planks:5>);

//Acacia
//Chopping.addRecipe("minecraft:log2", 0, "hitwithaxe:debarked_acacia", 1, <hitwithaxe:bark>); //Y Axis
//Chopping.addRecipe("minecraft:log2", 4, "hitwithaxe:debarked_acacia", 0, <hitwithaxe:bark>); //X Axis
//Chopping.addRecipe("minecraft:log2", 8, "hitwithaxe:debarked_acacia", 2, <hitwithaxe:bark>); //Z Axis
//Chopping.addRecipe("hitwithaxe:debarked_acacia", 32767, <minecraft:planks:4>);

//Ashen
// Chopping.addRecipe("plants2:nether_log", 5, "hitwithaxe:debarked_ash", 1, <hitwithaxe:bark:1>); //Y Axis
// Chopping.addRecipe("plants2:nether_log", 0, "hitwithaxe:debarked_ash", 0, <hitwithaxe:bark:1>); //X Axis
// Chopping.addRecipe("plants2:nether_log", 10, "hitwithaxe:debarked_ash", 2, <hitwithaxe:bark:1>); //Z Axis
// Chopping.addRecipe("hitwithaxe:debarked_ash", 32767, <plants2:planks>);

//Blazing
// Chopping.addRecipe("plants2:nether_log", 6, "hitwithaxe:debarked_blaze", 1, <hitwithaxe:bark:4>); //Y Axis
// Chopping.addRecipe("plants2:nether_log", 1, "hitwithaxe:debarked_blaze", 0, <hitwithaxe:bark:4>); //X Axis
// Chopping.addRecipe("plants2:nether_log", 11, "hitwithaxe:debarked_blaze", 2, <hitwithaxe:bark:4>); //Z Axis
// Chopping.addRecipe("hitwithaxe:debarked_blaze", 32767, <plants2:planks:1>);

//Black Kauri
// Chopping.addRecipe("plants2:log_0", 5, "hitwithaxe:debarked_black_kauri", 1, <hitwithaxe:bark:3>); //Y Axis
// Chopping.addRecipe("plants2:log_0", 0, "hitwithaxe:debarked_black_kauri", 0, <hitwithaxe:bark:3>); //X Axis
// Chopping.addRecipe("plants2:log_0", 10, "hitwithaxe:debarked_black_kauri", 2, <hitwithaxe:bark:3>); //Z Axis
// Chopping.addRecipe("hitwithaxe:debarked_black_kauri", 32767, <plants2:planks:2>);

//Brazillian Pine
// Chopping.addRecipe("plants2:log_0", 6, "hitwithaxe:debarked_brazillian_pine", 1, <hitwithaxe:bark:5>); //Y Axis
// Chopping.addRecipe("plants2:log_0", 1, "hitwithaxe:debarked_brazillian_pine", 0, <hitwithaxe:bark:5>); //X Axis
// Chopping.addRecipe("plants2:log_0", 11, "hitwithaxe:debarked_brazillian_pine", 2, <hitwithaxe:bark:5>); //Z Axis
// Chopping.addRecipe("hitwithaxe:debarked_brazillian_pine", 32767, <plants2:planks:3>);

//Incense Cedar
// Chopping.addRecipe("plants2:log_0", 7, "hitwithaxe:debarked_incense_cedar", 1, <hitwithaxe:bark:11>); //Y Axis
// Chopping.addRecipe("plants2:log_0", 2, "hitwithaxe:debarked_incense_cedar", 0, <hitwithaxe:bark:11>); //X Axis
// Chopping.addRecipe("plants2:log_0", 12, "hitwithaxe:debarked_incense_cedar", 2, <hitwithaxe:bark:11>); //Z Axis
// Chopping.addRecipe("hitwithaxe:debarked_incense_cedar", 32767, <plants2:planks:4>);

//Murray Pine
// Chopping.addRecipe("plants2:log_0", 8, "hitwithaxe:debarked_murray_pine", 1, <hitwithaxe:bark:14>); //Y Axis
// Chopping.addRecipe("plants2:log_0", 3, "hitwithaxe:debarked_murray_pine", 0, <hitwithaxe:bark:14>); //X Axis
// Chopping.addRecipe("plants2:log_0", 13, "hitwithaxe:debarked_murray_pine", 2, <hitwithaxe:bark:14>); //Z Axis
// Chopping.addRecipe("hitwithaxe:debarked_murray_pine", 32767, <plants2:planks:5>);

//Crystal
// Chopping.addRecipe("plants2:crystal_log", 5, "hitwithaxe:debarked_crystal", 1, <hitwithaxe:bark:6>); //Y Axis
// Chopping.addRecipe("plants2:crystal_log", 0, "hitwithaxe:debarked_crystal", 0, <hitwithaxe:bark:6>); //X Axis
// Chopping.addRecipe("plants2:crystal_log", 10, "hitwithaxe:debarked_crystal", 2, <hitwithaxe:bark:6>); //Z Axis
// Chopping.addRecipe("hitwithaxe:debarked_crystal", 32767, <plants2:crystal_planks>);

//Dark Crystal
// Chopping.addRecipe("plants2:crystal_log", 6, "hitwithaxe:debarked_dark_crystal", 1, <hitwithaxe:bark:7>); //Y Axis
// Chopping.addRecipe("plants2:crystal_log", 1, "hitwithaxe:debarked_dark_crystal", 0, <hitwithaxe:bark:7>); //X Axis
// Chopping.addRecipe("plants2:crystal_log", 11, "hitwithaxe:debarked_dark_crystal", 2, <hitwithaxe:bark:7>); //Z Axis
// Chopping.addRecipe("hitwithaxe:debarked_dark_crystal", 32767, <plants2:crystal_planks:1>);

//Menril
// Chopping.addRecipe("integrateddynamics:menril_log", 1, "hitwithaxe:debarked_menril", 1, <hitwithaxe:bark:13>); //Y Axis
// Chopping.addRecipe("integrateddynamics:menril_log", 0, "hitwithaxe:debarked_menril", 0, <hitwithaxe:bark:13>); //X Axis
// Chopping.addRecipe("integrateddynamics:menril_log", 2, "hitwithaxe:debarked_menril", 2, <hitwithaxe:bark:13>); //Z Axis
// Chopping.addRecipe("hitwithaxe:debarked_menril", 32767, <integrateddynamics:menril_planks>);

//Silverwood
// Chopping.addRecipe("thaumcraft:log_silverwood", 1, "hitwithaxe:debarked_silverwood", 1, <hitwithaxe:bark:18>); //Y Axis
// Chopping.addRecipe("thaumcraft:log_silverwood", 0, "hitwithaxe:debarked_silverwood", 0, <hitwithaxe:bark:18>); //X Axis
// Chopping.addRecipe("thaumcraft:log_silverwood", 2, "hitwithaxe:debarked_silverwood", 2, <hitwithaxe:bark:18>); //Z Axis
// Chopping.addRecipe("hitwithaxe:debarked_silverwood", 32767, <thaumcraft:plank_silverwood>);

//Greatwood
// Chopping.addRecipe("thaumcraft:log_greatwood", 1, "hitwithaxe:debarked_greatwood", 1, <hitwithaxe:bark:10>); //Y Axis
// Chopping.addRecipe("thaumcraft:log_greatwood", 0, "hitwithaxe:debarked_greatwood", 0, <hitwithaxe:bark:10>); //X Axis
// Chopping.addRecipe("thaumcraft:log_greatwood", 2, "hitwithaxe:debarked_greatwood", 2, <hitwithaxe:bark:10>); //Z Axis
// Chopping.addRecipe("hitwithaxe:debarked_greatwood", 32767, <thaumcraft:plank_greatwood>);

//Weedwood
// Chopping.addRecipe("thebetweenlands:log_weedwood", 0, "hitwithaxe:debarked_weedwood", 1, <hitwithaxe:bark:21>); //Y Axis
// Chopping.addRecipe("thebetweenlands:log_weedwood", 4, "hitwithaxe:debarked_weedwood", 0, <hitwithaxe:bark:21>); //X Axis
// Chopping.addRecipe("thebetweenlands:log_weedwood", 8, "hitwithaxe:debarked_weedwood", 2, <hitwithaxe:bark:21>); //Z Axis
// Chopping.addRecipe("thebetweenlands:log_weedwood", 12, "hitwithaxe:debarked_weedwood", 1, <hitwithaxe:bark:21>); //None Axis
// Chopping.addRecipe("hitwithaxe:debarked_weedwood", 32767, <thebetweenlands:weedwood_planks>);

//Rubber
// Chopping.addRecipe("thebetweenlands:log_rubber", 32767, "hitwithaxe:debarked_rubber", 1, <hitwithaxe:bark:17>); //None Axis
// Chopping.addRecipe("hitwithaxe:debarked_rubber", 32767, <thebetweenlands:rubber_tree_planks>);

//Giant Root
// Chopping.addRecipe("thebetweenlands:giant_root", 32767, "hitwithaxe:debarked_root", 1, <hitwithaxe:bark:16>); //None Axis
// Chopping.addRecipe("hitwithaxe:debarked_root", 32767, <thebetweenlands:giant_root_planks>);

//Fir
// Chopping.addRecipe("traverse:fir_log", 1, "hitwithaxe:debarked_fir", 1, <hitwithaxe:bark:9>); //Y Axis
// Chopping.addRecipe("traverse:fir_log", 0, "hitwithaxe:debarked_fir", 0, <hitwithaxe:bark:9>); //X Axis
// Chopping.addRecipe("traverse:fir_log", 2, "hitwithaxe:debarked_fir", 2, <hitwithaxe:bark:9>); //Z Axis
// Chopping.addRecipe("hitwithaxe:debarked_fir", 32767, <traverse:fir_planks>);

//Spectre
Chopping.addRecipe("randomthings:spectrelog", 1, "hitwithaxe:debarked_spectre", 1); //Y Axis
Chopping.addRecipe("randomthings:spectrelog", 0, "hitwithaxe:debarked_spectre", 0); //X Axis
Chopping.addRecipe("randomthings:spectrelog", 2, "hitwithaxe:debarked_spectre", 2); //Z Axis

//Maple
// Chopping.addRecipe("natura:overworld_logs", 0, "hitwithaxe:debarked_maple", 1, <hitwithaxe:bark:26>); //Y Axis
// Chopping.addRecipe("natura:overworld_logs", 4, "hitwithaxe:debarked_maple", 0, <hitwithaxe:bark:26>); //X Axis
// Chopping.addRecipe("natura:overworld_logs", 8, "hitwithaxe:debarked_maple", 2, <hitwithaxe:bark:26>); //Z Axis
// Chopping.addRecipe("hitwithaxe:debarked_maple", 32767, <natura:overworld_planks>);

//Silverbell
// Chopping.addRecipe("natura:overworld_logs", 1, "hitwithaxe:debarked_silverbell", 1, <hitwithaxe:bark:29>); //Y Axis
// Chopping.addRecipe("natura:overworld_logs", 5, "hitwithaxe:debarked_silverbell", 0, <hitwithaxe:bark:29>); //X Axis
// Chopping.addRecipe("natura:overworld_logs", 9, "hitwithaxe:debarked_silverbell", 2, <hitwithaxe:bark:29>); //Z Axis
// Chopping.addRecipe("hitwithaxe:debarked_silverbell", 32767, <natura:overworld_planks:1>);

//Amaranth
// Chopping.addRecipe("natura:overworld_logs", 2, "hitwithaxe:debarked_amaranth", 1, <hitwithaxe:bark:22>); //Y Axis
// Chopping.addRecipe("natura:overworld_logs", 6, "hitwithaxe:debarked_amaranth", 0, <hitwithaxe:bark:22>); //X Axis
// Chopping.addRecipe("natura:overworld_logs", 10, "hitwithaxe:debarked_amaranth", 2, <hitwithaxe:bark:22>); //Z Axis
// Chopping.addRecipe("hitwithaxe:debarked_amaranth", 32767, <natura:overworld_planks:2>);

//Tiger
// Chopping.addRecipe("natura:overworld_logs", 3, "hitwithaxe:debarked_tiger", 1, <hitwithaxe:bark:30>); //Y Axis
// Chopping.addRecipe("natura:overworld_logs", 7, "hitwithaxe:debarked_tiger", 0, <hitwithaxe:bark:30>); //X Axis
// Chopping.addRecipe("natura:overworld_logs", 11, "hitwithaxe:debarked_tiger", 2, <hitwithaxe:bark:30>); //Z Axis
// Chopping.addRecipe("hitwithaxe:debarked_tiger", 32767, <natura:overworld_planks:3>);

//Willow
// Chopping.addRecipe("natura:overworld_logs2", 0, "hitwithaxe:debarked_willow", 1, <hitwithaxe:bark:31>); //Y Axis
// Chopping.addRecipe("natura:overworld_logs2", 4, "hitwithaxe:debarked_willow", 0, <hitwithaxe:bark:31>); //X Axis
// Chopping.addRecipe("natura:overworld_logs2", 8, "hitwithaxe:debarked_willow", 2, <hitwithaxe:bark:31>); //Z Axis
// Chopping.addRecipe("hitwithaxe:debarked_willow", 32767, <natura:overworld_planks:4>);

//Eucalyptus
// Chopping.addRecipe("natura:overworld_logs2", 1, "hitwithaxe:debarked_eucalyptus", 1, <hitwithaxe:bark:23>); //Y Axis
// Chopping.addRecipe("natura:overworld_logs2", 5, "hitwithaxe:debarked_eucalyptus", 0, <hitwithaxe:bark:23>); //X Axis
// Chopping.addRecipe("natura:overworld_logs2", 9, "hitwithaxe:debarked_eucalyptus", 2, <hitwithaxe:bark:23>); //Z Axis
// Chopping.addRecipe("hitwithaxe:debarked_eucalyptus", 32767, <natura:overworld_planks:6>);

//Hopseed
// Chopping.addRecipe("natura:overworld_logs2", 2, "hitwithaxe:debarked_hopseed", 1, <hitwithaxe:bark:24>); //Y Axis
// Chopping.addRecipe("natura:overworld_logs2", 6, "hitwithaxe:debarked_hopseed", 0, <hitwithaxe:bark:24>); //X Axis
// Chopping.addRecipe("natura:overworld_logs2", 10, "hitwithaxe:debarked_hopseed", 2, <hitwithaxe:bark:24>); //Z Axis
// Chopping.addRecipe("hitwithaxe:debarked_hopseed", 32767, <natura:overworld_planks:5>);

//Sakura
// Chopping.addRecipe("natura:overworld_logs2", 3, "hitwithaxe:debarked_sakura", 1, <hitwithaxe:bark:28>); //Y Axis
// Chopping.addRecipe("natura:overworld_logs2", 7, "hitwithaxe:debarked_sakura", 0, <hitwithaxe:bark:28>); //X Axis
// Chopping.addRecipe("natura:overworld_logs2", 11, "hitwithaxe:debarked_sakura", 2, <hitwithaxe:bark:28>); //Z Axis
// Chopping.addRecipe("hitwithaxe:debarked_sakura", 32767, <natura:overworld_planks:7>);

// Olive
Chopping.addRecipe("rustic:log", 0, "hitwithaxe:debarked_olive", 1); //Y Axis
Chopping.addRecipe("rustic:log", 4, "hitwithaxe:debarked_olive", 0); //X Axis
Chopping.addRecipe("rustic:log", 8, "hitwithaxe:debarked_olive", 2); //Z Axis

// Ironwood
Chopping.addRecipe("rustic:log", 1, "hitwithaxe:debarked_ironwood", 1); //Y Axis
Chopping.addRecipe("rustic:log", 5, "hitwithaxe:debarked_ironwood", 0); //X Axis
Chopping.addRecipe("rustic:log", 9, "hitwithaxe:debarked_ironwood", 2); //Z Axis

// Ancient
// Chopping.addRecipe("naturesaura:ancient_log", 1, "hitwithaxe:debarked_ancient", 0, <hitwithaxe:bark:32>); //X Axis
// Chopping.addRecipe("naturesaura:ancient_log", 2, "hitwithaxe:debarked_ancient", 1, <hitwithaxe:bark:32>); //Y Axis
// Chopping.addRecipe("naturesaura:ancient_log", 3, "hitwithaxe:debarked_ancient", 2, <hitwithaxe:bark:32>); //Z Axis
// Chopping.addRecipe("hitwithaxe:debarked_ancient", 32767, <naturesaura:ancient_planks>);

// BOP
// Sacred Oak
Chopping.addRecipe("biomesoplenty:log_0", 0, "hitwithaxe:debarked_sacred_oak", 0);
Chopping.addRecipe("biomesoplenty:log_0", 4, "hitwithaxe:debarked_sacred_oak", 1);
Chopping.addRecipe("biomesoplenty:log_0", 8, "hitwithaxe:debarked_sacred_oak", 2);

// Cherry
Chopping.addRecipe("biomesoplenty:log_0", 1, "hitwithaxe:debarked_cherry", 0); 
Chopping.addRecipe("biomesoplenty:log_0", 5, "hitwithaxe:debarked_cherry", 1); 
Chopping.addRecipe("biomesoplenty:log_0", 9, "hitwithaxe:debarked_cherry", 2);

// Umbran
Chopping.addRecipe("biomesoplenty:log_0", 2, "hitwithaxe:debarked_umbran", 0); 
Chopping.addRecipe("biomesoplenty:log_0", 6, "hitwithaxe:debarked_umbran", 1); 
Chopping.addRecipe("biomesoplenty:log_0", 10, "hitwithaxe:debarked_umbran", 2);

// Fir
Chopping.addRecipe("biomesoplenty:log_0", 3, "hitwithaxe:debarked_fir_bop", 0); 
Chopping.addRecipe("biomesoplenty:log_0", 7, "hitwithaxe:debarked_fir_bop", 1); 
Chopping.addRecipe("biomesoplenty:log_0", 11, "hitwithaxe:debarked_fir_bop", 2);

// Ethereal
Chopping.addRecipe("biomesoplenty:log_1", 0, "hitwithaxe:debarked_ethereal", 0); 
Chopping.addRecipe("biomesoplenty:log_1", 4, "hitwithaxe:debarked_ethereal", 1); 
Chopping.addRecipe("biomesoplenty:log_1", 8, "hitwithaxe:debarked_ethereal", 2);

// Magic
Chopping.addRecipe("biomesoplenty:log_1", 1, "hitwithaxe:debarked_magic", 0); 
Chopping.addRecipe("biomesoplenty:log_1", 5, "hitwithaxe:debarked_magic", 1); 
Chopping.addRecipe("biomesoplenty:log_1", 9, "hitwithaxe:debarked_magic", 2);

// Mangrove
Chopping.addRecipe("biomesoplenty:log_1", 2, "hitwithaxe:debarked_mangrove", 0); 
Chopping.addRecipe("biomesoplenty:log_1", 6, "hitwithaxe:debarked_mangrove", 1); 
Chopping.addRecipe("biomesoplenty:log_1", 10, "hitwithaxe:debarked_mangrove", 2);

// Palm
Chopping.addRecipe("biomesoplenty:log_1", 3, "hitwithaxe:debarked_palm", 0); 
Chopping.addRecipe("biomesoplenty:log_1", 7, "hitwithaxe:debarked_palm", 1); 
Chopping.addRecipe("biomesoplenty:log_1", 11, "hitwithaxe:debarked_palm", 2);

// Redwood
Chopping.addRecipe("biomesoplenty:log_2", 0, "hitwithaxe:debarked_redwood", 0); 
Chopping.addRecipe("biomesoplenty:log_2", 4, "hitwithaxe:debarked_redwood", 1); 
Chopping.addRecipe("biomesoplenty:log_2", 8, "hitwithaxe:debarked_redwood", 2);

// Willow
Chopping.addRecipe("biomesoplenty:log_2", 1, "hitwithaxe:debarked_willow_bop", 0); 
Chopping.addRecipe("biomesoplenty:log_2", 5, "hitwithaxe:debarked_willow_bop", 1); 
Chopping.addRecipe("biomesoplenty:log_2", 9, "hitwithaxe:debarked_willow_bop", 2);

// Pine
Chopping.addRecipe("biomesoplenty:log_2", 2, "hitwithaxe:debarked_pine", 0); 
Chopping.addRecipe("biomesoplenty:log_2", 6, "hitwithaxe:debarked_pine", 1); 
Chopping.addRecipe("biomesoplenty:log_2", 10, "hitwithaxe:debarked_pine", 2);

// Hellbark
Chopping.addRecipe("biomesoplenty:log_2", 3, "hitwithaxe:debarked_hellbark", 0); 
Chopping.addRecipe("biomesoplenty:log_2", 7, "hitwithaxe:debarked_hellbark", 1); 
Chopping.addRecipe("biomesoplenty:log_2", 11, "hitwithaxe:debarked_hellbark", 2);

// Jacaranda
Chopping.addRecipe("biomesoplenty:log_3", 0, "hitwithaxe:debarked_jacaranda", 0); 
Chopping.addRecipe("biomesoplenty:log_3", 4, "hitwithaxe:debarked_jacaranda", 1); 
Chopping.addRecipe("biomesoplenty:log_3", 8, "hitwithaxe:debarked_jacaranda", 2);

// Mahogany
Chopping.addRecipe("biomesoplenty:log_3", 1, "hitwithaxe:debarked_mahogany", 0); 
Chopping.addRecipe("biomesoplenty:log_3", 5, "hitwithaxe:debarked_mahogany", 1); 
Chopping.addRecipe("biomesoplenty:log_3", 9, "hitwithaxe:debarked_mahogany", 2);

// Ebony
Chopping.addRecipe("biomesoplenty:log_3", 2, "hitwithaxe:debarked_ebony", 0); 
Chopping.addRecipe("biomesoplenty:log_3", 6, "hitwithaxe:debarked_ebony", 1); 
Chopping.addRecipe("biomesoplenty:log_3", 10, "hitwithaxe:debarked_ebony", 2);

// Eucalyptus
Chopping.addRecipe("biomesoplenty:log_3", 3, "hitwithaxe:debarked_eucalyptus_bop", 0); 
Chopping.addRecipe("biomesoplenty:log_3", 7, "hitwithaxe:debarked_eucalyptus_bop", 1); 
Chopping.addRecipe("biomesoplenty:log_3", 11, "hitwithaxe:debarked_eucalyptus_bop", 2);

// Dead
Chopping.addRecipe("biomesoplenty:log_4", 1, "hitwithaxe:debarked_dead", 0); 
Chopping.addRecipe("biomesoplenty:log_4", 5, "hitwithaxe:debarked_dead", 1); 
Chopping.addRecipe("biomesoplenty:log_4", 9, "hitwithaxe:debarked_dead", 2);
Chopping.addRecipe("hitwithaxe:debarked_dead", 32767, <minecraft:stick> * 2);
